{
  "name": "pix-api-blackcat",
  "version": "1.0.0",
  "description": "API para gerar PIX via Black Cat Pagamentos - Integração Shopify",
  "main": "api/create-pix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pix",
    "blackcat",
    "shopify",
    "pagamento"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
